; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cimagebutton.h"
LastPage=0

ClassCount=4
Class1=CCImageButtonApp
Class2=CAboutDlg
Class3=CCImageButtonDlg
Class4=CImageButton

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_CIMAGEBUTTON_DIALOG (English (U.S.))

[CLS:CCImageButtonApp]
Type=0
BaseClass=CWinApp
HeaderFile=CImageButton.h
ImplementationFile=CImageButton.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CImageButtonDlg.cpp
ImplementationFile=CImageButtonDlg.cpp
LastObject=CAboutDlg

[CLS:CCImageButtonDlg]
Type=0
BaseClass=CDialog
HeaderFile=CImageButtonDlg.h
ImplementationFile=CImageButtonDlg.cpp

[CLS:CImageButton]
Type=0
BaseClass=CButton
HeaderFile=ImageButton.h
ImplementationFile=ImageButton.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_CIMAGEBUTTON_DIALOG]
Type=1
Class=CCImageButtonDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CIMAGEBUTTON_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242827
Control4=IDC_BUTTON2,button,1342242827
Control5=IDC_BUTTON3,button,1342242827
Control6=IDC_BUTTON4,button,1342242827

